// loading fonts

@import url('https://fonts.googleapis.com/css?family=Karla');


// importing other less files

@import "variable.less";
@import "redefination.less";
@import "site.less";

// body style

body {
	font-size: 20px;
	font-family: @Karla;
	text-align: center;
}